Voice/conversa_cleber_18983707.ogg
voice -
Voice/conversa_cleber_229c80f0.ogg
voice -
Voice/conversa_cleber_3421e64a.ogg
voice -
Voice/conversa_cleber_7fe6cb1a.ogg
voice -
Voice/conversa_cleber_c00d6111.ogg
voice -
Voice/conversa_oficial_355b76e6.ogg
voice -
Voice/conversa_oficial_71084724.ogg
voice -
Voice/conversa_oficial_b267e684.ogg
voice -
Voice/conversa_pedro_0466b2e5.ogg
voice -
Voice/conversa_pedro_1a1ef991.ogg
voice -
Voice/conversa_pedro_1ee64f00.ogg
voice -
Voice/conversa_pedro_3d0b4014.ogg
voice -
Voice/conversa_pedro_71084724.ogg
voice -
Voice/conversa_pedro_aae1ec94.ogg
voice -
Voice/documentar_7cfe83c6.ogg
voice -
Voice/maria_096408bb.ogg
voice -
Voice/maria_7efc6dc5.ogg
voice -
Voice/maria_b777e33d.ogg
voice -
Voice/maria_f9ab3da2.ogg
voice -
Voice/narrador 09.ogg
voice -
Voice/narrador 11.ogg
voice -
Voice/opcao de dialogo.ogg
voice -
Voice/opcao_de_dialogo_01_110f938e.ogg
voice -
Voice/opcao_de_dialogo_01_150ecebf.ogg
voice -
Voice/opcao_de_dialogo_01_927dcb0f.ogg
voice -
Voice/opcao_de_dialogo_02_1bac7fe1.ogg
voice -
Voice/opcao_de_dialogo_02_951bde72.ogg
voice -
Voice/opcao_de_dialogo_03_6c1a8d5b.ogg
voice -
Voice/opcao_de_dialogo_03_9149e808.ogg
voice -
Voice/opcao_de_dialogo_03_ac6d9baa.ogg
voice -
Voice/opcao_de_dialogo_03_f3fde38d.ogg
voice -
Voice/opcao_de_dialogo_04_40f7377d.ogg
voice -
Voice/opcao_de_dialogo_04_58167978.ogg
voice -
Voice/opcao_de_dialogo_04_acde80a3.ogg
voice -
Voice/opcao_de_dialogo_04_f6d3d638.ogg
voice -
Voice/opcao_de_dialogo_05_263f291f.ogg
voice -
Voice/opcao_de_dialogo_05_508ccb56.ogg
voice -
Voice/opcao_de_dialogo_05_d054a374.ogg
voice -
Voice/opcao_de_dialogo_06_169fa3a0.ogg
voice -
Voice/opcao_de_dialogo_06_8120b5fc.ogg
voice -
Voice/opcao_de_dialogo_06_c8109656.ogg
voice -
Voice/opcao_de_dialogo_07_9535cb22.ogg
voice -
Voice/opcao_de_dialogo_07_cb181f22.ogg
voice -
Voice/opcao_de_dialogo_07_f94b722e.ogg
voice -
Voice/pedro_373b51e9.ogg
voice -
Voice/pedro_4eb77586.ogg
voice -
Voice/pedro_8b964bd5.ogg
voice -
Voice/pedro_ae0ec0a.ogg
voice -
Voice/pedro_ae0ec0a6.ogg
voice -
Voice/pedro_fd68cc20.ogg
voice -
Voice/situacao_0a3c9d35.ogg
voice -
Voice/situacao_5a1da081.ogg
voice -
Voice/start_3046440b.ogg
voice -
Voice/start_317f0c02.ogg
voice -
Voice/start_4e37adb5.ogg
voice -
Voice/start_7908a356.ogg
voice -
Voice/start_8dfcd42a.ogg
voice -
Voice/start_a2e04506.ogg
voice -
Voice/start_bdc12d59.ogg
voice -
Voice/start_d098090d.ogg
voice -
Voice/start_ddf12915.ogg
voice -
Voice/verificacao_18716d6e.ogg
voice -
Voice/verificacao_8ad091e2.ogg
voice -
Voice/verificacao_b1bef895.ogg
voice -
audio/Escolha correta.mp3
music -
audio/Escolha errada.mp3
music -
audio/musica_jogo2.ogg
music -
audio/sound.ogg
music -
audio/telefone.ogg
music -
images/ana/ana normal.png
image 2000,2000
images/bg/bg corredor.png
image 1920,1080
images/bg/bg delegacia 2.jpeg
image 1920,1080
images/bg/bg delegacia 3.jpeg
image 1920,1080
images/bg/bg delegacia 4.jpeg
image 1920,1080
images/bg/bg delegacia.jpeg
image 1920,1080
images/bg/bg exterior delegacia.jpeg
image 1920,1080
images/bg/bg exterior.jpeg
image 1920,1080
images/bg/bg interior 2.jpeg
image 1920,1080
images/bg/bg interior.jpeg
image 1920,1080
images/cleber/cleber normal.png
image 650,790
images/cleber/side cleber side.png
image 350,350
images/gravar/gravar_hover.png
image 550,550
images/gravar/gravar_idle.png
image 500,500
images/maria/maria machucada.png
image 790,790
images/maria/maria normal.png
image 790,790
images/pedro/pedro bravo.png
image 731,790
images/pedro/pedro lado 1.png
image 790,790
images/pedro/pedro lado 2.png
image 595,790
images/pedro/pedro machucado.png
image 700,790
images/pedro/pedro normal.png
image 514,790
images/pedro/side pedro side.png
image 350,362
images/policial/policial normal.png
image 472,790
images/policial/side policial side.png
image 533,350
images/rodrigo/rodrigo bravo 1.png
image 764,850
images/rodrigo/rodrigo bravo.png
image 710,790
images/rodrigo/rodrigo lado 1.png
image 700,700
images/rodrigo/rodrigo lado 2.png
image 583,790
images/rodrigo/rodrigo normal oculto.png
image 521,790
images/rodrigo/rodrigo normal.png
image 544,790
images/rodrigo/rodrigo oculto.png
image 544,790
